@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap');

.gnews {
    width: 95%;
    height: 98vh;
    background-color: #000000;
    display: flex;
    flex-direction: column;
    align-items: space-between;
    row-gap: 1rem;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.5);
    border-radius: 1rem;
}

.header {
    width: 100%;
    height: 4rem;
    background-color: #000000;
    border-radius: 1rem 1rem 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
    padding: 0 1.5rem;
}

.logo {
    font-family: 'Comfortaa', system-ui;
    font-weight: 700;
    font-size: 5rem;
    text-align: center;
    padding: 1rem; 
    background: linear-gradient(to right, rgb(2, 255, 23), rgb(0, 229, 255));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.content {
    display: flex;
    column-gap: 1.5rem;
    height: calc(100% - 12rem);
    padding: 0 1rem;
}

.side-bar {
    width: 16%;
    height: 100%;
    background-color: #000000;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
    border-radius: 1rem;
    flex-direction: column;
    flex-wrap: wrap;
    row-gap: 2rem;
    padding: 1rem;
}

.categories {
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
    font-family: "Comfortaa";
}

.nav-heading {
    font-family: "Comfortaa";
    font-size: 2.5rem;
    color: #000;
    margin-bottom: 4rem;
    margin-top: 1rem;
    letter-spacing: 0.1rem;
    background: linear-gradient(to right, rgb(2, 255, 23), rgb(0, 229, 255));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.news-title {
    width: 100%;
    height: 40%;
    border-radius: 1rem;
    margin-bottom: 2rem;
    position: relative;
}

.nav-link {
    font-size: 1.5rem;
    font-weight: 300;
    color: #ffffff;
    
}

.sections {
    width: 80%;
    height: auto;
}

.news-title img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
    box-shadow: 0 0 1rem rgba(0, 253, 0, 0.7);
}

.news-subtitle {
    width: 100%;
    min-height: 30%;
    position: absolute;
    left: 0;
    bottom: 0;
    margin-bottom: 0;
    border-radius: 0 0 1rem 1rem;
    padding: 1rem 2rem;
    font-family: "Comfortaa", system-ui;
    color: #ffffff;
    font-size: 3rem;
    font-weight: 700;
    background-color: rgba(0, 0, 0, 0.7);
}

.news-cards img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
}

.news-cards {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    min-height: 13rem;
    position: relative;
    padding-bottom: 0.5rem;
}

.news-cards-container {
    display: grid;
    width: 100%;
    height: 58%;
    border-radius: 1rem;
    box-shadow: 0 0 1rem rgba(0, 253, 0, 0.7);
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
    padding: 1.2rem;
    justify-items: center;
    align-items: center;
}

.news-cards h3 {
    font-family: 'Comfortaa', sans-serif;
    font-size: 1.5rem;
    width: 100%;
    position: absolute;
    border-radius: 0 0 1rem 1rem;
    left: 0;
    bottom: 0.5rem;
    margin-bottom: 0;
    padding: 1rem 1rem;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.7);
}


@media (max-width: 1400px) {
    .logo {
      font-size: 5rem;
    }
  
    .categories {
      row-gap: 1rem;
    }
  
    .sections {
      overflow: hidden;
    }
  
    .news-cards-container {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
      overflow-y: scroll;
    }
  
    .news-cards-container::-webkit-scrollbar {
      display: none;
    }
  }
@media (max-width: 900px) {
    .content {
      flex-direction: column;
      width: 100%;
      row-gap: 2rem;
    }
  
    .side-bar {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      width: 100%;
      height: 15rem;
      row-gap: 0;
    }
  
    .categories {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      justify-items: center;
    }
  
    .nav-link {
      margin-right: 2rem;
    }
  
    .sections {
      width: 100%;
    }
  }
  
  @media (max-width: 500px) {
    .side-bar {
      height: 20rem;
    }
  
    .news-subtitle {
      font-size: 2rem;
    }
  
    .news-cards-container {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(6, 1fr);
    }

    .nav-heading {
      text-align: center;
    }
  }